WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--<StackPanel Name ="panel" Orientation="Vertical">
            <Button FontSize="42">1</Button>
            <Button FontSize="42">2</Button>
            <Button FontSize="42">3</Button>
        </StackPanel>-->

        <!--<WrapPanel Orientation="Vertical">
            <Button Width= "100" Height= "100" FontSize="42">1</Button>
            <Button Width= "100" Height= "100" FontSize="42">2</Button>
            <Button Width= "100" Height= "100" FontSize="42">3</Button>
            <Button Width= "100" Height= "100" FontSize="42">4</Button>
            <Button Width= "100" Height= "100" FontSize="42">5</Button>
        </WrapPanel>-->

        <!--<DockPanel>
            <Button Background="BlanchedAlmond" DockPanel.Dock="Top" FontSize="42">Header</Button>
            <StackPanel Background="Transparent" DockPanel.Dock="Left">
                <Button Width=  "150" Height =" 50"></Button>
                <Button Width =  "150" Height =" 50"></Button>
                <Button Width =  "150" Height =" 50" ></Button>
                <Button Width =  "150" Height =" 50"></Button>
            </StackPanel>
            
            <Button Background="Green" DockPanel.Dock="Right" FontSize="42">Right</Button>
            <Button Background="Magenta" DockPanel.Dock="Bottom" FontSize="42">Footer</Button>
            <Button Background="Azure" DockPanel.Dock="Top" FontSize="42">Body</Button>
        </DockPanel>-->

        <!--<Canvas>
            <Button Canvas.Top="0" Canvas.Left="0" Width=" 100" FontSize="42">1</Button>
            <Button Canvas.Bottom="0" Canvas.Left="0" Width=" 100" FontSize="42">3</Button>
            <Button Canvas.Top="0" Canvas.Right="0" Width=" 100" FontSize="42">2</Button>
            <Button Canvas.Bottom="0" Canvas.Right="0" Width=" 100" FontSize="42">4</Button>

            <Button Panel.ZIndex="2" Canvas.Bottom="0" Canvas.Right="0" Width = "100" FontSize = "42"></Button>
        </Canvas>-->


        <DockPanel>
            <Grid Width="250" DockPanel.Dock="Left" Background="Aqua">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="7*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="Green">
                    <DockPanel Background="White" Grid.Row="0">
                        <Button DockPanel.Dock="Left" Margin="5" Height="31" Width="31" Content="">
                            <Button.Background>
                                <ImageBrush ImageSource="/menu.png"/>
                            </Button.Background>
                        </Button>
                        <TextBox Background="LightGray" Text="Search" FontSize="20px" DockPanel.Dock="Left" Height="30" Margin="10" Width="180">

                        </TextBox>
                    </DockPanel>

                </Grid>
                <StackPanel Width="250" Grid.Row="1" Background="WhiteSmoke">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="500"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Canvas Background="FloralWhite" Margin="0,10,250,10" Grid.Row="0" Height="50">
                            <Button  Margin="10" Width="40" Height="30" Content="">
                                <Button.Background>
                                    <ImageBrush ImageSource="/download2.png"/>
                                </Button.Background>
                            </Button>
                            <Label Canvas.Left="50" Margin="10" Content="Eva Summer"></Label>
                            <Label Canvas.Right="0" Margin="10" Content="11:00"></Label>
                        </Canvas>
                        <Canvas Background="FloralWhite" Margin="0,10,250,10" Grid.Row="1" Height="50">
                            <Button  Margin="10" Width="40" Height="30" Content="">
                                <Button.Background>
                                    <ImageBrush ImageSource="/download1.png"/>
                                </Button.Background>
                            </Button>
                            <Label Canvas.Left="50" Margin="10" Content="Alexandra Smith"></Label>
                            <Label Canvas.Right="0" Margin="10" Content="11:00"></Label>
                        </Canvas>
                        <Canvas Background="FloralWhite" Margin="0,10,250,10" Grid.Row="2" Height="50">
                            <Button  Margin="10" Width="40" Height="30" Content="">
                                <Button.Background>
                                    <ImageBrush ImageSource="/avatar_default.png"/>
                                </Button.Background>
                            </Button>
                            <Label Canvas.Left="50" Margin="10" Content="Mike Apple"></Label>
                            <Label Canvas.Right="0" Margin="10" Content="11:00"></Label>
                        </Canvas>

                        <Canvas Background="FloralWhite" Margin="0,0,250,20" Grid.Row="3" Height="50">
                            <Button  Margin="10" Width="40" Height="30" Content="">
                                <Button.Background>
                                    <ImageBrush ImageSource="/avatar_default.png"/>
                                </Button.Background>
                            </Button>
                            <Label Canvas.Left="50" Margin="10" Content="Evening Club"></Label>
                            <Label Canvas.Right="0" Margin="10" Content="11:00"></Label>
                        </Canvas>
                        
                          
                    </Grid>

                </StackPanel>

            </Grid>
            <Grid DockPanel.Dock="Right">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <DockPanel Background="White" Grid.Row="0">
                    <Button DockPanel.Dock="Right" Content="" Height="40" Margin="5" Width="30" >
                        <Button.Background>
                            <ImageBrush ImageSource="/menu (1).png"/>
                        </Button.Background>
                    </Button>
                    <Button DockPanel.Dock="Right" Content="" Height="40" Margin="5" Width="30" >
                        <Button.Background>
                            <ImageBrush ImageSource="/search--v2.png"/>
                        </Button.Background>
                    </Button>
                    <Label DockPanel.Dock="Left" Content="Eva Summer" Height="40" Margin="5" />
                </DockPanel>
                <Canvas Grid.Row="1" Background="#FFB7BCBD"/>
                <DockPanel Background="White" Grid.Row="2">
                    <Button Canvas.Left="0" Content="" Height="32" Margin="5" Width="36" >
                        <Button.Background>
                            <ImageBrush ImageSource="/attach.png"/>
                        </Button.Background>
                    </Button>
                    <Button  DockPanel.Dock="Right" Content="" Height="38" Margin="5" Width="34" >
                        <Button.Background>
                            <ImageBrush ImageSource="/microphone.png"/>
                        </Button.Background>
                    </Button>
                    <Button DockPanel.Dock="Right" Content="" Height="38" Margin="5" Width="28" >
                        <Button.Background>
                            <ImageBrush ImageSource="/smiling.png"/>
                        </Button.Background>
                    </Button>
                    <TextBox DockPanel.Dock="Left" Height="40" Margin="5" FontSize="20" Text="Write Message..."/>
                </DockPanel>
            </Grid>
        </DockPanel>
    </Grid>


</Window>
